DB_CONNECTION_URL = 'mongodb+srv://<username>:<password>@cluster0.dfjhfdr.mongodb.net/?retryWrites=true&w=majority'
DB_USER = 'x-education-app-api'
DB_PASS = 'hdshsfjfsdhh'
DB_NAME = 'eduContent'
PORT = 4000
ACCESS_TOKEN_SECRET = 'yoursecrect'